з¬¬дёЂж­ҐпјЊе®‰иЈ…дё­ж–‡еЊ…пјљ

sudo apt-get install language-pack-zh language-pack-zh-base
жњ‰жњ‹еЏ‹з•™иЁЂеЏЌй¦€е€°еє”иЇҐж‰§иЎЊдё‹йќўзљ„е‘Ѕд»¤пјЊж€‘зЋ°ењЁе·Із»Џз”ЁUbuntu12.10пјЊжњЄжµ‹иЇ•
sudo apt-get install language-pack-zh-hant language-pack-zh-hans

з¬¬дєЊж­ҐпјЊй…ЌзЅ®з›ёе…ізЋЇеўѓеЏй‡Џпјљ

sudo vim /etc/environment

ењЁж–‡д»¶дё­еўћеЉ иЇ­иЁЂе’Њзј–з Ѓзљ„и®ѕзЅ®пјљ

LANG="zh_CN.UTF-8"
LANGUAGE="zh_CN:zh:en_US:en"

ж€‘зљ„й…ЌзЅ®ж–‡д»¶жѕз¤єе¦‚дё‹пјљ
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"
LANG="zh_CN.UTF-8"
UNZIP="-O CP936"
ZIPINFO="-O CP936"

з¬¬дё‰ж­ҐпјЊй‡Ќж–°и®ѕзЅ®жњ¬ењ°й…ЌзЅ®пјљ

sudo dpkg-reconfigure locales

з¬¬е››ж­ҐпјЊе°±жЇи¦Ѓжњ‰дёЂдёЄж”ЇжЊЃutf8зљ„з»€з«ЇиЅЇд»¶пјЊеЏЇеЏ‚иЂѓж–‡жЎЈSSH Secure Shell Clientзљ„ж›їд»Јж–№жЎ€пјЊиї™жЇи§Је†іsshе‘Ѕд»¤иЎЊз™»еЅ•е’Њsftpж–‡д»¶дј иѕ“зљ„гЂ‚ж€‘е–њж¬ўз”ЁSecureCRTпјЊszе’Њrzе‘Ѕд»¤еј‚еёёеҐЅз”ЁпјЊеЅ“з„¶пјЊиї™еЏЄжЇе®ўж€·з«Їе’ЊжњЌеЉЎе™Ёд№‹й—ґзљ„дє¤дє’гЂ‚жњЌеЉЎе™ЁдёЋжњЌеЉЎе™Ёд№‹й—ґиїжЇscpжќҐеѕ—ж–№дѕїгЂ‚

е€°д»Ље¤©дёєж­ўпјЊvpsж‹їе€°ж‰‹дёЉдёЂе‘Ёдє†пјЊиїћдёЄPHP+nginx+mysqlзљ„зЋЇеўѓйѓЅжІЎжњ‰жЉи…ѕиµ·жќҐгЂ‚д№°иї™д№€дёЄVPSпјЊиѓЅд»Ће¤ґжЉи…ѕе€°е°ѕпјЊе¤§е‘ји¶…еЂје‘ЂгЂ‚

е…±дє«ж­¤ж–‡з« пјљ
з‚№е‡»д»ҐењЁ Twitter дёЉе…±дє«пј€ењЁж–°зЄ—еЏЈдё­ж‰“ејЂпј‰з‚№е‡»д»ҐењЁ Facebook дёЉе…±дє«пј€ењЁж–°зЄ—еЏЈдё­ж‰“ејЂпј‰з‚№е‡»д»ҐењЁ Google+ дёЉе…±дє«пј€ењЁж–°зЄ—еЏЈдё­ж‰“ејЂпј‰
з›ёе…і
Ubuntu 11.10дё­е®‰иЈ…fcitx 4.0.1з‰€жњ¬е°ЏдјЃй№…иѕ“е…Ґжі•
2011е№ґ10жњ€25ж—Ґ
ењЁвЂњlinuxвЂќдё­
е€©з”ЁDockerжћ„е»єејЂеЏ‘зЋЇеўѓ
2014е№ґ6жњ€11ж—Ґ
ењЁвЂњlinuxвЂќдё­
Linux Deepin 12.12.1зљ„еёёи§Ѓй—®йўпјЊз‰№е€«жЇеЌ‡зє§еђЋй»‘е±Џзљ„й—®йў
2013е№ґ10жњ€4ж—Ґ
ењЁвЂњlinuxвЂќдё­
еЏ‘еёѓдєЋ 2011е№ґ9жњ€24ж—ҐдЅњиЂ… е°зје€†з±» linux
гЂЉи‹±ж–‡Ubuntuзі»з»џе®‰иЈ…дё­ж–‡ж”ЇжЊЃпјЊдё­ж–‡UTF-8гЂ‹жњ‰1дёЄжѓіжі•

pggdtиЇґйЃ“пјљ
2013е№ґ7жњ€25ж—Ґ дё‹еЌ€3:22
The first command changed to
sudo apt-get install language-pack-zh-hant language-pack-zh-hans
е›ће¤Ќ
еЏ‘иЎЁиЇ„из”µе­ђй‚®д»¶ењ°еќЂдёЌдјљиў«е…¬ејЂгЂ‚
